{'node1': 'USGS/SRTMGL1_003', 'node1_type': 'literal', 'node1_id': 1, 'node2': 'ee.Image', 'node2_type': 'eeFunction', 'node2_id': 2, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'ee.Image', 'node1_type': 'eeFunction', 'node1_id': 2, 'node2': 'ee.Terrain.slope', 'node2_type': 'eeFunction', 'node2_id': 3, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'ee.Terrain.slope', 'node1_type': 'eeFunction', 'node1_id': 3, 'node2': 'expression', 'node2_type': 'eeFunction', 'node2_id': 4, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'B5', 'node1_type': 'literal', 'node1_id': 5, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 6, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'B4', 'node1_type': 'literal', 'node1_id': 7, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 6, 'order': 2, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'users/region/XunwuCounty/Landsat_2018', 'node1_type': 'literal', 'node1_id': 8, 'node2': 'ee.Image', 'node2_type': 'eeFunction', 'node2_id': 9, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 0.33, 'node1_type': 'literal', 'node1_id': 10, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 11, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 0.6, 'node1_type': 'literal', 'node1_id': 12, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 11, 'order': 2, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 0.02, 'node1_type': 'literal', 'node1_id': 13, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 11, 'order': 3, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 0, 'node1_type': 'literal', 'node1_id': 14, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 11, 'order': 4, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 0.04, 'node1_type': 'literal', 'node1_id': 15, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 11, 'order': 5, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 0.01, 'node1_type': 'literal', 'node1_id': 16, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 11, 'order': 6, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 1, 'node1_type': 'literal', 'node1_id': 17, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 18, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 2, 'node1_type': 'literal', 'node1_id': 19, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 18, 'order': 2, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 3, 'node1_type': 'literal', 'node1_id': 20, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 18, 'order': 3, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 6, 'node1_type': 'literal', 'node1_id': 21, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 18, 'order': 4, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 8, 'node1_type': 'literal', 'node1_id': 22, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 18, 'order': 5, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 9, 'node1_type': 'literal', 'node1_id': 23, 'node2': 'ee.List', 'node2_type': 'eeFunction', 'node2_id': 18, 'order': 6, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'users/region/XunwuCounty/XunwuBoundary', 'node1_type': 'literal', 'node1_id': 24, 'node2': 'ee.FeatureCollection', 'node2_type': 'eeFunction', 'node2_id': 25, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'expression', 'node1_type': 'eeFunction', 'node1_id': 4, 'node2': 'clip', 'node2_type': 'eeFunction', 'node2_id': 26, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'ee.FeatureCollection', 'node1_type': 'eeFunction', 'node1_id': 25, 'node2': 'clip', 'node2_type': 'eeFunction', 'node2_id': 26, 'order': 2, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 6.2, 'node1_type': 'literal', 'node1_id': 27, 'node2': 'multiply', 'node2_type': 'eeFunction', 'node2_id': 28, 'order': 2, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'clip', 'node1_type': 'eeFunction', 'node1_id': 26, 'node2': 'multiply', 'node2_type': 'eeFunction', 'node2_id': 28, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'ee.Image', 'node1_type': 'eeFunction', 'node1_id': 9, 'node2': 'clip', 'node2_type': 'eeFunction', 'node2_id': 29, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'ee.FeatureCollection', 'node1_type': 'eeFunction', 'node1_id': 25, 'node2': 'clip', 'node2_type': 'eeFunction', 'node2_id': 29, 'order': 2, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'ee.List', 'node1_type': 'eeFunction', 'node1_id': 6, 'node2': 'normalizedDifference', 'node2_type': 'eeFunction', 'node2_id': 30, 'order': 2, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'clip', 'node1_type': 'eeFunction', 'node1_id': 29, 'node2': 'normalizedDifference', 'node2_type': 'eeFunction', 'node2_id': 30, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 1.5, 'node1_type': 'literal', 'node1_id': 31, 'node2': 'multiply', 'node2_type': 'eeFunction', 'node2_id': 32, 'order': 2, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'normalizedDifference', 'node1_type': 'eeFunction', 'node1_id': 30, 'node2': 'multiply', 'node2_type': 'eeFunction', 'node2_id': 32, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'multiply', 'node1_type': 'eeFunction', 'node1_id': 32, 'node2': 'add', 'node2_type': 'eeFunction', 'node2_id': 33, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'multiply', 'node1_type': 'eeFunction', 'node1_id': 28, 'node2': 'add', 'node2_type': 'eeFunction', 'node2_id': 33, 'order': 2, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'users/region/XunwuCounty/Xunwu', 'node1_type': 'literal', 'node1_id': 34, 'node2': 'ee.Image', 'node2_type': 'eeFunction', 'node2_id': 35, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'ee.List', 'node1_type': 'eeFunction', 'node1_id': 18, 'node2': 'remap', 'node2_type': 'eeFunction', 'node2_id': 36, 'order': 2, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'ee.List', 'node1_type': 'eeFunction', 'node1_id': 11, 'node2': 'remap', 'node2_type': 'eeFunction', 'node2_id': 36, 'order': 3, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 0, 'node1_type': 'literal', 'node1_id': 37, 'node2': 'remap', 'node2_type': 'eeFunction', 'node2_id': 36, 'order': 4, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'ee.Image', 'node1_type': 'eeFunction', 'node1_id': 35, 'node2': 'remap', 'node2_type': 'eeFunction', 'node2_id': 36, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 2.3, 'node1_type': 'literal', 'node1_id': 38, 'node2': 'multiply', 'node2_type': 'eeFunction', 'node2_id': 39, 'order': 2, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'remap', 'node1_type': 'eeFunction', 'node1_id': 36, 'node2': 'multiply', 'node2_type': 'eeFunction', 'node2_id': 39, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'add', 'node1_type': 'eeFunction', 'node1_id': 33, 'node2': 'add', 'node2_type': 'eeFunction', 'node2_id': 40, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'multiply', 'node1_type': 'eeFunction', 'node1_id': 39, 'node2': 'add', 'node2_type': 'eeFunction', 'node2_id': 40, 'order': 2, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'exported_result', 'node1_type': 'literal', 'node1_id': 41, 'node2': 'Export.image.toDrive', 'node2_type': 'eeFunction', 'node2_id': 42, 'order': 2, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 30, 'node1_type': 'literal', 'node1_id': 43, 'node2': 'Export.image.toDrive', 'node2_type': 'eeFunction', 'node2_id': 42, 'order': 3, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'add', 'node1_type': 'eeFunction', 'node1_id': 40, 'node2': 'Export.image.toDrive', 'node2_type': 'eeFunction', 'node2_id': 42, 'order': 1, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
{'node1': 'ee.FeatureCollection', 'node1_type': 'eeFunction', 'node1_id': 25, 'node2': 'Export.image.toDrive', 'node2_type': 'eeFunction', 'node2_id': 42, 'order': 4, 'template_id': 'fc8287db-703b-4eca-9c47-e088a40d1680'}
